import org.gjt.sp.jedit.*;
import projectviewer.*;
import projectviewer.vpt.*;
import projectviewer.event.*;

sourceRelative("../utils.bsh");

includeOnce("log.bsh");

String amoFindProjectDirectory() {
    return amoFindProjectDirectory(null, -1);
}

String amoFindProjectDirectory(View view) {
    return amoFindProjectDirectory(view, -1);
}

String amoFindProjectDirectory(View view, int index) {
    if (view == null) {
        view = jEdit.getActiveView();
    }
    
    if (jEdit.getPlugin("projectviewer.ProjectPlugin", true) == null) {
        Macros.error(view, "ProjectViewer not installed");
        return null;
    }
    
    VPTProject project = null;
    
    if (index == -1) {
        project = ProjectViewer.getActiveProject(view);
        
        if (project == null) {
            ProjectViewer viewer = ProjectViewer.getViewer(view);
            if (viewer != null) {
                VPTNode selected = viewer.getSelectedNode();
                if (selected != null) {
                    project = VPTNode.findProjectFor(selected);
                }
            }
        }
    }
    else {
        ProjectViewer viewer = ProjectViewer.getViewer(view);
        
        if (viewer != null) {
            VPTNode root = viewer.getRoot();
            try {
                VPTNode child = (VPTNode) root.getChildAt(index);
                if (child.isProject())
                    project = (VPTProject) child;
            }
            catch (ArrayIndexOutOfBoundsException) {
            }
        }
    }
    
    if (project != null)
        return project.getNodePath();
    else
        return null;
}

File amoFirstExistingFile(String directory, Vector fileNames) {
    for (String fileName : fileNames) {
        File file = new File(directory + File.separator + fileName);
        if (file.exists()) return file;
    }
    
    return null;
}

File amoFindMakeFile() {
    return amoFindMakeFile(null);
}

File amoFindMakeFile(View view) {
    Vector fileNames = new Vector();
    fileNames.add("Makefile.jedit");
    fileNames.add("Makefile.bsh");
    fileNames.add("Makefile");
    
    return amoFindFile(view, fileNames);
}

File amoFindPropertiesFile() {
    return amoFindPropertiesFile(null);
}

File amoFindPropertiesFile(View view) {
    Vector fileNames = new Vector();
    fileNames.add("jedit.properties");
    
    return amoFindFile(view, fileNames);
}

File amoFindFile(View view, Vector fileNames) {
    File file = null;
    
    if (view == null) {
        view = jEdit.getActiveView();
    }
    
    Buffer buffer = (view == null) ? null : view.getBuffer();
    
    if (buffer != null) {
        File directory = new File(buffer.getDirectory());
        
        while (true) {
            file = amoFirstExistingFile(directory.getPath(), fileNames);
            
            if (file != null) break;
            
            String path = directory.getParent();
            
            if (path == null) break;
            
            directory = new File(path);
        }
        
        if (file != null) {
            //amoMessage("Using " + file + " found in current buffer path");
        }
    }
    
    if (file == null) {
        String path = amoFindProjectDirectory(view);
        
        if (path != null) {
            directory = new File(path);
            file = amoFirstExistingFile(path, fileNames);
            
            if (file != null) {
                //amoMessage("Using " + file + " found in active project directory");
            }
        }
    }
    
    if (file == null) {
        for (int i = 0; ; ++i) {
            String path = amoFindProjectDirectory(view, i);
            
            if (path != null) {
                directory = new File(path);
                file = amoFirstExistingFile(path, fileNames);
                
                if (file != null) {
                    //amoMessage("Using " + file + " found in project directory");
                    break;
                }
            }
            else {
                break;
            }
        }
    }
    
    if (file == null) {
        //amoMessage("File not found");
    }
    
    return file;
}
