import org.gjt.sp.jedit.*;
import org.gjt.sp.jedit.io.*;
import projectviewer.event.*;
import java.beans.*;
import java.io.*;

sourceRelative("../utils.bsh");

includeOnce("log.bsh");
includeOnce("gui.bsh");
includeOnce("result.bsh");

boolean amoListenerVerbose = false;
boolean amoListenerDiagnose = false;

void amoListenerMessage(String message) {
    if (amoListenerVerbose) {
        amoMessage(message);
    }
}

EBMessage amoEBMessage(String message) {
    class AmoEBMessage extends EBMessage {
        public AmoEBMessage() {
            super(new EBComponent() {});
        }
        
        public String paramString() {
            return message;
        }
    };
    
    return new AmoEBMessage();
}

void amoMakeStartListener() {
    File lastMakefile = amoFindMakeFile();
    Vector lastDuplications = new Vector();
    
    boolean updateSent = false;
    boolean updateMakefileSent = false;
    boolean updateComponentsSent = false;
    boolean saving = false;
    boolean processing = false;
    
    EBComponent component = new EBComponent() {
        public File getMakefile() {
            return makefile;
        }
        
        public void sendUpdate() {
            amoListenerMessage("* sendUpdate");
            
            if (! updateSent) {
                amoListenerMessage("> UPDATE SENT");
                
                updateSent = true;
                updateSent = true;
                
                EditBus.sendAsync(amoEBMessage("UPDATE"));
            }
        }
        
        public void sendUpdateMakefile() {
            amoListenerMessage("* sendUpdateMakefile");
            
            if (! updateMakefileSent) {
                updateMakefileSent = true;
                sendUpdate();
            }
        }
        
        public void sendUpdateComponents() {
            amoListenerMessage("* sendUpdateComponents");
            
            if (! updateComponentsSent) {
                updateComponentsSent = true;
                sendUpdate();
            }
        }
        
        public void handleMessage(EBMessage message) {
            processing = true;
            
            if (amoListenerDiagnose) {
                amoListenerMessage("---> " + message.toString());
            }
            
            //amoListenerMessage("~ThreadID: " + Thread.currentThread().getId());
            //amoListenerMessage("~EDT? " + SwingUtilities.isEventDispatchThread());
            
            boolean updateComponents = false;
            boolean updateLabel = false;
            
            Buffer savedBuffer = null;
            
            /*if (message instanceof NodeSelectionUpdate) { // project viewer
                amoListenerMessage("# BufferChanging");
                sendUpdateMakefile();
            }
            else if (message instanceof ViewerUpdate) { // project viewer
                amoListenerMessage("# ViewerUpdate");
                sendUpdateMakefile();
            }
            else if (message instanceof BufferChanging) { // edit pane
                amoListenerMessage("# BufferChanging");
                sendUpdateMakefile();
            }
            else*/ if (message instanceof EditPaneUpdate) {
                EditPaneUpdate editPaneUpdate = (EditPaneUpdate) message;
                
                if (editPaneUpdate.getWhat() == EditPaneUpdate.BUFFER_CHANGED) {
                    amoListenerMessage("# EditPaneUpdate BUFFER_CHANGED");
                    
                    sendUpdateMakefile();
                }
            }
            else if (message instanceof PropertiesChanged) {
                amoListenerMessage("# PropertiesChanged");
                sendUpdateComponents();
            }
            else if (message instanceof BufferUpdate) {
                BufferUpdate bufferUpdate = (BufferUpdate) message;
                //amoMessage(bufferUpdate.getWhat());
                
                if (bufferUpdate.getWhat() == BufferUpdate.SAVED) {
                    amoListenerMessage("# BufferUpdate.SAVED saving? " + saving);
                    
                    if (! saving) {
                        if (lastMakefile != null) {
                            if (bufferUpdate.getBuffer().getPath().equals(lastMakefile.getPath())) {
                                updateComponents = true;
                                
                                // ! overwrite remote Makefile !
                                updateLabel = true;
                                savedBuffer = bufferUpdate.getBuffer();
                            }
                            else {
                                updateLabel = true;
                                savedBuffer = bufferUpdate.getBuffer();
                            }
                        }
                    }
                }
                else if (bufferUpdate.getWhat() == BufferUpdate.LOADED) {
                    amoListenerMessage("# BufferUpdate.LOADED");
                    
                    File propertiesFile = amoFindPropertiesFile();
                    Buffer buffer = bufferUpdate.getBuffer();
                    buffer = null;
                    
                    if (propertiesFile != null && buffer != null) {
                        Properties properties = new Properties();
                        
                        try {
                            properties.load(new FileInputStream(propertiesFile));
                            String value = properties.getProperty("buffer.indentSize");
                            if (value != null) {
                                int intValue = Integer.parseInt(value);
                                if (intValue > 0 && intValue <= 16) buffer.setProperty("indentSize", intValue);
                            }
                            value = properties.getProperty("buffer.tabSize");
                            if (value != null) {
                                int intValue = Integer.parseInt(value);
                                if (intValue > 0 && intValue <= 16) buffer.setProperty("tabSize", intValue);
                            }
                        }
                        catch (IOException ex) {
                            //amoMessage(ex.toString());
                        }
                    }
                }
                else if (bufferUpdate.getWhat() == BufferUpdate.DIRTY_CHANGED) {
                    updateLabel = true;
                }
            }
            else if (message instanceof AmoEBMessage) {
                String param = message.paramString();
                
                if (param.equals("UPDATE")) {
                    amoListenerMessage("@ UPDATE RECEIVED");
                    
                    updateSent = false;
                    
                    if (updateMakefileSent) {
                        amoListenerMessage("+ updateMakefileSent");
                        
                        updateMakefileSent = false;
                        
                        File makefile = amoFindMakeFile();
                        
                        if (makefile != null && ! makefile.equals(lastMakefile) || makefile == null && lastMakefile != null) {
                            lastMakefile = makefile;
                            updateComponents = true;
                        }
                        else {
                            updateLabel = true;
                        }
                    }
                    
                    if (updateComponentsSent) {
                        amoListenerMessage("+ updateComponentsSent");
                        
                        updateComponentsSent = false;
                        updateComponents = true;
                    }
                }
                else if (param.equals("START")) {
                    amoListenerMessage("START");
                    updateComponents = true;
                }
                else if (param.equals("QUIT")) {
                    amoListenerMessage("REMOVED FROM BUS");
                    EditBus.removeFromBus(component);
                }
            }
            
            //return;
            
            if (updateComponents) {
                amoListenerMessage("$ updateComponentsSent");
                
                amoMakeUpdateComponents(lastMakefile);
                
                lastDuplications.clear();
                BufferedReader br = amoMakeResult("sync-path", lastMakefile);
                
                if (br != null) {
                    String line;
                    while ((line = br.readLine()) != null) {
                        lastDuplications.add(line);
                    }
                }
                
                updateLabel = true;
            }
            
            if (updateLabel) {
                amoListenerMessage("$ updateLabel");
                
                View view = jEdit.getActiveView();
                Buffer currentBuffer = view == null ? null : view.getBuffer();
                Buffer duplicatedBuffer = savedBuffer == null ? currentBuffer : savedBuffer;
                
                Vector duplications = new Vector();
                Vector statusList = new Vector();
                
                if (duplicatedBuffer != null && lastMakefile != null) {
                    amoListenerMessage("$ duplicatedBuffer " + duplicatedBuffer.getName());
                    
                    File bufferFile = new File(duplicatedBuffer.getPath());
                    
                    if (bufferFile.exists()) {
                        String projectDirPath = lastMakefile.getParentFile().getAbsolutePath().replace(File.separator, "/") + "/";
                        String bufferDirPath = bufferFile.getParentFile().getAbsolutePath().replace(File.separator, "/") + "/";
                        
                        if (duplicatedBuffer == savedBuffer) {
                            saving = true;
                        }
                        
                        for (String saveDuplicationPath : lastDuplications) {
                            String localPath;
                            
                            int position = saveDuplicationPath.indexOf('|');
                            
                            if (position != -1) {
                                localPath = (saveDuplicationPath.substring(0, position).replace(File.separator, "/") + "/").replace("//", "/");
                                saveDuplicationPath = (saveDuplicationPath.substring(position + 1).replace(File.separator, "/") + "/").replace("//", "/");
                            }
                            else {
                                localPath = projectDirPath;
                                saveDuplicationPath = (saveDuplicationPath.replace(File.separator, "/") + "/").replace("//", "/");
                            }
                            
                            if (bufferDirPath != null && bufferDirPath.startsWith(localPath)) {
                                String savePath = saveDuplicationPath + bufferDirPath.substring(localPath.length());
                                
                                (new File(savePath)).mkdirs();
                                
                                savePath += bufferFile.getName();
                                
                                duplications.add(savePath);
                                
                                if (duplicatedBuffer == savedBuffer) {
                                    amoListenerMessage("$ savedBuffer " + savedBuffer.getName());
                                    
                                    duplicatedBuffer.readLock();
                                    
                                    duplicatedBuffer.save(view, savePath, false);
                                    
                                    duplicatedBuffer.readUnlock();
                                    
                                    VFSManager.waitForRequests();
                                    
                                    //amoMessage("save to " + savePath);
                                    statusList.add("<font color=blue>Written</font>");
                                }
                                else {
                                    File saveFile = new File(savePath);
                                    
                                    if (saveFile.exists()) {
                                        if (saveFile.lastModified() < bufferFile.lastModified()) {
                                            statusList.add("<font color=red>Older</font>");
                                        }
                                        else {
                                            statusList.add("<font color=green>Same</font>");
                                        }
                                    }
                                    else {
                                        statusList.add("<font color=gray>Does not exist</font>");
                                    }
                                }
                            }
                        }
                        
                        if (duplicatedBuffer == savedBuffer) {
                            saving = false;
                        }
                    }
                }
                
                if (currentBuffer == duplicatedBuffer) {
                    String labelText = "<html>(";
                    String toolTip = "<html>";
                    
                    if (currentBuffer == null) {
                        labelText += "No Buffer";
                    }
                    else {
                        if (currentBuffer.isDirty()) {
                            labelText += "<b><font color=red>" + currentBuffer.getName() + "</font></b>: ";
                        }
                        else {
                            labelText += "<b>" + currentBuffer.getName() + "</b>: ";
                        }
                    }
                    
                    if (lastMakefile == null) {
                        labelText += "No Makefile";
                        toolTip += "No Makefile";
                    }
                    else {
                        toolTip += "<b>Makefile:</b> " + lastMakefile.getPath().replace(File.separator, "/");
                        
                        if (duplications.isEmpty()) {
                            labelText += "No duplication";
                            toolTip += "<br><i>Left click to open Makefile</i>";
                        }
                        else {
                            for (int i = 0; i < duplications.size(); ++i) {
                                String duplication = duplications.elementAt(i);
                                String status = statusList.elementAt(i);
                                
                                if (i > 0) labelText += ", ";
                                labelText += status;
                                
                                toolTip += "<br><b>Duplication:</b> " + duplication + " (" + status + ")";
                            }
                            toolTip += "<br><i>Left click to open Makefile</i>";
                            toolTip += "<br><i>Right click to open duplications</i>";
                        }
                    }
                    
                    labelText += ")<span> </span></html>";
                    toolTip += "</html>";
                    
                    JLabel label = (JLabel) amoMakeComponent("AmoMakefileLabel", false, Class.forName("javax.swing.JLabel"));
                    
                    if (label != null) {
                        //amoMessage("-----------------\n" + labelText + "\n" + toolTip);
                        //amoMessage(label.toString());
                        //amoMessage("-----------------");
                        
                        label.putClientProperty("duplications", duplications);
                        label.putClientProperty("text", labelText);
                        label.setText(labelText);
                        label.setToolTipText(toolTip);
                        
                        Dimension d = label.getPreferredSize();
                        d.height = 25;
                        //label.setPreferredSize(d);
                        label.setMinimumSize(d);
                        label.setMaximumSize(d);
                        label.getParent().validate();
                    }
                }
            }
            
            /*{
                View view = jEdit.getActiveView();
                
                if (view != null) {
                    Buffer buffer = view.getBuffer();
                    if (buffer != null) {
                        amoListenerMessage(" -> " + message + "\n    " + buffer.getProperty("indentSize"));
                    }
                }
            }*/
            
            if (amoListenerDiagnose) {
                amoListenerMessage("<---");
            }
            
            processing = false;
        }
    };
    
    EditBus.addToBus(component);
    
    EditBus.send(amoEBMessage("START"));
}

void amoMakeStopListener() {
    EditBus.send(amoEBMessage("QUIT"));
}

