import org.gjt.sp.jedit.*;
import projectviewer.event.*;
import java.beans.*;
import java.io.*;

sourceRelative("../utils.bsh");

includeOnce("log.bsh");
includeOnce("gui.bsh");
includeOnce("result.bsh");

void amoMakeStartListener() {
    EBComponent component = new EBComponent() {
        {
            lastMakefile = null;
            saveDuplicationPaths = new Vector();
        }
        public void finalize() {
            amoMessage("FINALIZE " + this);
        }
        public void handleMessage(EBMessage message) {
            try {
            //amoMessage(message.toString() + "\n  " + message.paramString());
            
            boolean updateComponents = false;
            Buffer syncBuffer = null;
            boolean saveDuplication = false;
            Buffer updateIndentSizeBuffer = null;
            
            if (message instanceof NodeSelectionUpdate || message.paramString().equals("AMO-UPDATE-PARAM")) {
                //amoMessage("AMO UPDATE COMPONENTS " + message);
                File makefile = amoFindMakeFile();
                
                JLabel label = (JLabel) amoMakeComponent("AmoMakefileLabel", false, Class.forName("javax.swing.JLabel"));
                
                //amoMessage((lastMakefile == null ? "null" : lastMakefile.getPath()) + " ?= " + (makefile == null ? "null" : makefile.getPath()));
                
                if (label == null || makefile != null && ! makefile.equals(lastMakefile) || makefile == null && lastMakefile != null) {
                    lastMakefile = makefile;
                    updateComponents = true;
                }
            }
            else if (message instanceof ViewerUpdate || message instanceof BufferChanging) {
                class Message extends EBMessage {
                    public Message() {
                        super(new EBComponent() {});
                    }
                    public String paramString() { return "AMO-UPDATE-PARAM"; }
                };
                
                Message message = new Message();
                
                EditBus.sendAsync(message);
            }
            else if (message instanceof BufferUpdate) {
                BufferUpdate bufferUpdate = (BufferUpdate) message;
                //amoMessage(bufferUpdate.getWhat());
                
                if (bufferUpdate.getWhat() == BufferUpdate.SAVED) {
                    if (lastMakefile == null) {
                        lastMakefile = amoFindMakeFile();
                        if (lastMakefile != null)
                            updateComponents = true;
                    }
                    
                    if (lastMakefile != null) {
                        if (bufferUpdate.getBuffer().getPath().equals(lastMakefile.getPath())) {
                            updateComponents = true;
                            
                            // ! overwrite remote Makefile !
                            syncBuffer = bufferUpdate.getBuffer();
                            saveDuplication = true;
                        }
                        else {
                            syncBuffer = bufferUpdate.getBuffer();
                            saveDuplication = true;
                        }
                    }
                }
                else if (bufferUpdate.getWhat() == BufferUpdate.LOADED) {
                    File propertiesFile = amoFindPropertiesFile();
                    Buffer buffer = bufferUpdate.getBuffer();
                    
                    if (propertiesFile != null && buffer != null) {
                        Properties properties = new Properties();
                        
                        try {
                            properties.load(new FileInputStream(propertiesFile));
                            String value = properties.getProperty("buffer.indentSize");
                            if (value != null) {
                                int intValue = Integer.parseInt(value);
                                if (intValue > 0 && intValue <= 16) buffer.setProperty("indentSize", intValue);
                            }
                            value = properties.getProperty("buffer.tabSize");
                            if (value != null) {
                                int intValue = Integer.parseInt(value);
                                if (intValue > 0 && intValue <= 16) buffer.setProperty("tabSize", intValue);
                            }
                        }
                        catch (IOException ex) {
                            //amoMessage(ex.toString());
                        }
                    }
                    
                    updateIndentSizeBuffer = buffer;
                }
            }
            else if (message instanceof EditPaneUpdate) {
                EditPaneUpdate editPaneUpdate = (EditPaneUpdate) message;
                
                if (editPaneUpdate.getWhat() == EditPaneUpdate.BUFFER_CHANGED) {
                    View view = jEdit.getActiveView();
                    
                    if (view != null)
                        syncBuffer = view.getBuffer();
                }
            }
            else if (message instanceof PropertiesChanged) {
                updateComponents = true;
            }
            else if (message.paramString().equals("AMO-QUIT-PARAM")) {
                //amoMessage("AMO REMOVE FROM BUS " + component);
                amoMessage("REMOVED FROM BUS");
                EditBus.removeFromBus(component);
            }
            
            if (updateComponents) {
                amoMakeUpdateComponents(lastMakefile);
                
                if (saveDuplicationPaths == null)
                    saveDuplicationPaths = new Vector();
                
                saveDuplicationPaths.clear();
                BufferedReader br = amoMakeResult("sync-path", lastMakefile);
                
                if (br != null) {
                    String line;
                    while ((line = br.readLine()) != null) {
                        saveDuplicationPaths.add(line);
                    }
                }
                
                View view = jEdit.getActiveView();
                if (view != null) {
                    syncBuffer = view.getBuffer();
                }
            }
            
            if (syncBuffer != null && lastMakefile != null) {
                View view = jEdit.getActiveView();
                File bufferFile = new File(syncBuffer.getPath());
                
                Vector duplications = new Vector();
                Vector statusList = new Vector();
                
                if (bufferFile.exists()) {
                    String projectDirPath = lastMakefile.getParentFile().getAbsolutePath().replace(File.separator, "/") + "/";
                    String bufferDirPath = bufferFile.getParentFile().getAbsolutePath().replace(File.separator, "/") + "/";
                    
                    for (String saveDuplicationPath : saveDuplicationPaths) {
                        String localPath;
                        
                        int position = saveDuplicationPath.indexOf('|');
                        
                        if (position != -1) {
                            localPath = (saveDuplicationPath.substring(0, position).replace(File.separator, "/") + "/").replace("//", "/");
                            saveDuplicationPath = (saveDuplicationPath.substring(position + 1).replace(File.separator, "/") + "/").replace("//", "/");
                        }
                        else {
                            localPath = projectDirPath;
                            saveDuplicationPath = (saveDuplicationPath.replace(File.separator, "/") + "/").replace("//", "/");
                        }
                        
                        if (bufferDirPath != null && bufferDirPath.startsWith(localPath)) {
                            String savePath = saveDuplicationPath + bufferDirPath.substring(localPath.length());
                            
                            (new File(savePath)).mkdirs();
                            
                            savePath += bufferFile.getName();
                            
                            duplications.add(savePath);
                            
                            if (saveDuplication) {
                                syncBuffer.save(view, savePath, false);
                                //amoMessage("save to " + savePath);
                                statusList.add("written");
                            }
                            else {
                                File saveFile = new File(savePath);
                                
                                if (saveFile.exists()) {
                                    if (saveFile.lastModified() < bufferFile.lastModified()) {
                                        statusList.add("older");
                                    }
                                    else {
                                        statusList.add("same");
                                    }
                                }
                                else {
                                    statusList.add("does not exist");
                                }
                            }
                        }
                    }
                }
                
                JLabel label = (JLabel) amoMakeComponent("AmoMakefileLabel", false, Class.forName("javax.swing.JLabel"));
                
                if (label != null) {
                    String labelText = "";
                    String toolTip = "<html><b>Makefile:</b> " + lastMakefile.getPath().replace(File.separator, "/");
                    
                    if (duplications.isEmpty()) {
                        toolTip += "<br><i>Left click to open Makefile</i>";
                        labelText = "no duplication";
                    }
                    else {
                        for (int i = 0; i < duplications.size(); ++i) {
                            String duplication = duplications.elementAt(i);
                            String status = statusList.elementAt(i);
                            
                            if (! labelText.isEmpty()) labelText += ",";
                            labelText += status;
                            
                            toolTip += "<br><b>Duplication:</b> " + duplication + " (" + status + ")";
                        }
                        toolTip += "<br><i>Left click to open Makefile</i>";
                        toolTip += "<br><i>Right click to open duplications</i>";
                    }
                    
                    toolTip += "</html>";
                    
                    label.putClientProperty("duplications", duplications);
                    label.setText("(" + labelText + ") ");
                    label.setToolTipText(toolTip);
                    
                    label.repaint();
                }
                
                updateIndentSizeBuffer = syncBuffer;
            }
            
            /*{
                View view = jEdit.getActiveView();
                
                if (view != null) {
                    Buffer buffer = view.getBuffer();
                    if (buffer != null) {
                        amoMessage(" -> " + message + "\n    " + buffer.getProperty("indentSize"));
                    }
                }
            }*/
            
            if (updateIndentSizeBuffer != null) {
                JComboBox indentSizeComboBox = (JComboBox) amoMakeComponent("AmoMakeIndentSize", false, Class.forName("javax.swing.JComboBox"));
                
                if (indentSizeComboBox != null) {
                    indentSizeComboBox.setSelectedIndex(updateIndentSizeBuffer.getProperty("indentSize") - 1);
                }
            }
            
            }
            catch (Exception ex) {
                amoMessage("Exception " + ex.toString());
                amoMessage("Message " + message.toString() + "\n    " + message.paramString());
                ByteArrayOutputStream stream = new ByteArrayOutputStream();
                ex.printStackTrace(new PrintStream(stream));
                amoMessage(stream.toString());
                //amoMessage(this.callstack.toString());
            }
        }
        
        File lastMakefile;
        Vector saveDuplicationPaths;
    };
    
    //amoMessage("AMO ADD TO BUS " + component);
    amoMessage("ADDED TO BUS");
    amoMakeUpdateComponents();
    EditBus.addToBus(component);
}

void amoMakeStopListener() {
    class Message extends EBMessage {
        public Message() {
            super(new EBComponent() {});
        }
        public String paramString() { return "AMO-QUIT-PARAM"; }
    };
    
    Message message = new Message();
    
    EditBus.send(message);
}

