import org.gjt.sp.jedit.*;
import console.*;

void amoMessage(Object message) {
    View view = jEdit.getActiveView();
    if (view != null) {
        DockableWindowManager dockableWindowManager = view.getDockableWindowManager();
        if (dockableWindowManager != null) {
            if (dockableWindowManager.isDockableWindowDocked("console")) {
                if (! dockableWindowManager.isDockableWindowVisible("console"))
                    dockableWindowManager.toggleDockableWindow("console");
                ConsolePlugin.getConsole(view).getOutput().print(new Color(50, 10, 200), message == null ?  "null" : message.toString());
            }
        }
    }
    else {
        //JOptionPane.showMessageDialog(null, message == null ?  "null" : message.toString());
    }
}
