sourceRelative("../utils.bsh");

includeOnce("log.bsh");
includeOnce("find.bsh");
includeOnce("gui.bsh");

Vector amoMakeArgList(File makefile) {
    if (makefile == null)
        makefile = amoFindMakeFile();
        
    Vector args = amoGuiMakeArgList();
    
    View view = jEdit.getActiveView();
    
    if (view != null) {
        Buffer buffer = view.getBuffer();
        
        if (buffer != null && buffer.getPath() != null) {
            args.add("EDITOR_FILE=" + buffer.getPath().replace(File.separatorChar, '/'));
        }
    }
    
    if (makefile != null) {
        args.add("MAKEFILE_FILE=" + makefile.getPath().replace(makefile.separator, "/"));
        args.add("MAKEFILE_PATH=" + makefile.getParent().replace(makefile.separator, "/"));
    }
    
    return args;
}

Vector amoMakeArgList() {
    return amoMakeArgList(null);
}

String amoMakeArgs(File makefile) {
    String args = "";
    
    for (String arg : amoMakeArgList(makefile)) {
        args += " " + arg;
    }
    
    return args;
}

String  amoMakeArgs() {
    return amoMakeArgs(null);
}

BufferedReader amoMakeResult(String what) {
    return amoMakeResult(what, null);
}

BufferedReader amoMakeResult(String what, File makefile) {
    if (makefile == null)
        makefile = amoFindMakeFile();
    
    if (makefile != null && makefile.exists()) {
        if (makefile.getName().endsWith(".bsh")) {
            Object context = run(makefile.getPath(), this);
            
            if (Arrays.asList(context.methods).contains("make")) {
                return new BufferedReader(new StringReader(context.make(what)));
            }
        }
        else {
            String makefilePath = makefile.getPath().replace(makefile.separator, "/");
            
            ArrayList args = new ArrayList();
            
            args.add("make");
            args.add(what);
            args.add("-s");
            for (String arg : amoMakeArgList()) {
                args.add(arg);
            }
            args.add("-f");
            args.add(makefilePath);
            
            ProcessBuilder pb = new ProcessBuilder(args);
            
            //amoMakeMessage(args.toString());
            
            //pb.redirectErrorStream(true);
            
            return new BufferedReader(new InputStreamReader(pb.start().getInputStream()));
        }
    }
    
    return null;
}

