sourceRelative("utils.bsh");

includeOnce("make/result.bsh");

import console.*;

String make;

if (System.getProperty("os.name").toLowerCase().indexOf("win") >= 0) {
    make = pathToFile(dirname(getSourceFileInfo()) + File.separator + "make.exe").getAbsolutePath();
}
else {
    make = "make";
}

void amoMake(String what) {
    File makefile = amoFindMakeFile();
    
    if (makefile != null) {
        if (makefile.getName().endsWith(".bsh")) {
            Object context = run(makefile.getPath());
            if (Arrays.asList(context.methods).contains("make")) {
                for (String arg : amoMakeArgList(makefile)) {
                    int index = arg.indexOf('=');
                    context.namespace.setVariable(arg.substring(0, index), arg.substring(index + 1), false);
                }
                context.make(what);
            }
        }
        else {
            View view = jEdit.getActiveView();
            
            if (view != null) {
                String args = amoMakeArgs(makefile);
                Console console = ConsolePlugin.getConsole(view);
                if (console == null) {
                    view.getDockableWindowManager().showDockableWindow("console");
                    console = ConsolePlugin.getConsole(view);
                }
                if (console == null) {
                    amoMessage("Cannot find Console");
                    return;
                }
                
                SystemShell shell = ConsolePlugin.getSystemShell();
                
                //shell.detach(console);
                
                // go to directory
                amoMessage("\n\namobsh: change directory");
                console.run(shell, "\"" + makefile.getParent() + "\"");
                
                // run make
                amoMessage("\namobsh: start make");
                console.run(shell, make + " -f " + makefile.getName() + " " + what + args);
                
                amoMessage("\n");
                
                // Set focus on text area
                if (! textArea.getDisplayManager().isLineVisible(textArea.getCaretLine())) {
                    textArea.getDisplayManager().expandFold(textArea.getCaretLine(), true);
                }
                textArea.scrollToCaret(true);
                textArea.requestFocus();
            }
        }
    }
    else {
        amoMessage("Makefile not found");
    }
}

