path = pathToFile(dirname(getSourceFileInfo())).getAbsolutePath();

DIAGNOSE = "";
VERBOSE = "";

make(what) {
    context = this.caller.global;
    
    if (what == "args") {
        return
            "VERBOSE=\n" +
            "VERBOSE=VERBOSE\n" +
            "DIAGNOSE=\n" +
            "DIAGNOSE=DIAGNOSE"
            ;
    }
    else if (what == "sync-path") {
        return "D:/tmp/deleme\nD:/tmp/deleme2\nD:/tmp/deleme3\nD:/tmp/deleme4\nD:/tmp/deleme5";
    }
    else if (what == "build" || what == "run") {
        context.amoListenerDiagnose = DIAGNOSE.equals("DIAGNOSE");
        context.amoListenerDebug = VERBOSE.equals("VERBOSE");
        
        if (what == "run") {
            context.amoMessage("Run: restart listener");
            context.amoMakeStopListener();
            context.includedFiles.clear();
            
            this.interpreter.source(super.path + "/make.bsh", context.namespace);
            this.interpreter.source(super.path + "/make/listener.bsh", context.namespace);
            
            context.amoMakeStartListener();
        }
    }
    else if (what == "clean") {
        context.amoMessage("Clean: stop listener");
        context.amoMakeStopListener();
        context.amoMakeRemoveComponents();
        context.includedFiles.clear();
    }
    else {
        context.amoMessage("Nothing to do for " + what);
    }
    
    return "";
}

