sourceRelative("utils.bsh");

includeOnce("make/result.bsh");

import console.*;

void amoMake(String what) {
    File makefile = amoFindMakeFile();
    
    if (makefile != null) {
        String args = amoMakeArgs(makefile);
        
        if (makefile.getName().endsWith(".bsh")) {
            Object context = run(makefile.getPath(), args);
            if (Arrays.asList(context.methods).contains("make")) {
                context.make(what);
            }
        }
        else {
            View view = jEdit.getActiveView();
            
            if (view != null) {
                Console console = ConsolePlugin.getConsole(view);
                SystemShell shell = ConsolePlugin.getSystemShell();
                
                //shell.detach(console);
                
                // go to directory
                amoMessage("\n\namobsh: change directory");
                console.run(shell, "\"" + makefile.getParent() + "\"");
                
                // run make
                amoMessage("\namobsh: start make");
                console.run(shell, "make -f " + makefile.getName() + " " + what + args);
                
                amoMessage("\n");
                
                // Set focus on text area
                if (! textArea.getDisplayManager().isLineVisible(textArea.getCaretLine())) {
                    textArea.getDisplayManager().expandFold(textArea.getCaretLine(), true);
                }
                textArea.scrollToCaret(true);
                textArea.requestFocus();
            }
        }
    }
    else {
        amoMessage("Makefile not found");
    }
}

