import org.gjt.sp.jedit.*;
import projectviewer.*;
import projectviewer.vpt.*;
import java.io.*;
import java.util;
import console.*;
import java.awt.*;

void amoLog(String message) {
    view.getDockableWindowManager().addDockableWindow("console");
    console = view.getDockableWindowManager().getDockable("console");
    console.getOutput().print(Color.blue, message);
}

String amoFindProjectDirectory() {
    if (jEdit.getPlugin("projectviewer.ProjectPlugin", true) == null) {
        Macros.error(view, "ProjectViewer not installed");
        return null;
    }
    
    VPTProject project = ProjectViewer.getActiveProject(view);
    
    if (project == null) {
        ProjectViewer viewer = ProjectViewer.getViewer(view);
        if (viewer != null) {
            VPTNode selected = viewer.getSelectedNode();
            if (selected != null) {
                project = VPTNode.findProjectFor(selected);
            }
        }
    }
    
    if (project != null)
        return project.getNodePath();
    else
        return null;
}

File amoMakeFile(String directory) {
    File file;
    
    file = new File(directory + File.separator + "Makefile.jedit");
    if (file.exists()) return file;
    
    file = new File(directory + File.separator + "Makefile");
    if (file.exists()) return file;
    
    return null;
}

void amoMake(String what) {
    if (buffer != null) {
        File directory = new File(buffer.getDirectory());
        File makefile = null;
        
        while (true) {
            makefile = amoMakeFile(directory.getPath());
            
            if (makefile != null) break;
            
            String path = directory.getParent();
            
            if (path == null) break;
            
            directory = new File(path);
        }
        
        if (makefile != null) {
            amoLog("Using " + makefile + " found in current buffer path");
        }
        else {
            String path = amoFindProjectDirectory();
            
            if (path != null) {
                directory = new File(path);
                makefile = amoMakeFile(path);
                
                if (makefile != null) {
                    amoLog("Using " + makefile + " found in project directory");
                }
            }
        }
        
        if (makefile == null) {
            amoLog("Makefile not found");
        }
        else {
            // go to directory
            runCommandInConsole(view, "System", directory.getPath());
            
            // run make
            runCommandInConsole(view, "System", "make -f " + makefile.getPath() + " " + what);
            
            // Set focus on text area
            if (! textArea.getDisplayManager().isLineVisible(textArea.getCaretLine())) {
                textArea.getDisplayManager().expandFold(textArea.getCaretLine(), true);
            }
            textArea.scrollToCaret(true);
            textArea.requestFocus();
        }
    }
}

