import projectviewer.*;
import projectviewer.vpt.*;
import java.util;

boolean goToActiveProject(String questionIfNull) {
  if (app == null) {
    if (Macros.confirm(view,
                       questionIfNull,
                       JOptionPane.YES_NO_OPTION,
                       JOptionPane.WARNING_MESSAGE) != JOptionPane.YES_OPTION) {
      return false;
    }
  }
  else {
    runCommandInConsole(view, "System", app);
  }
  return true;
}

if (jEdit.getPlugin("projectviewer.ProjectPlugin", true) == null) {
  Macros.error(view, "ProjectViewer non installé");
  return 0;
}

String app = ProjectViewer.getActiveProject(view).getNodePath();

