[projectviewer.import.dirfilter]
CVS .*
[vfs.browser.path]
D:\\Projects\\amolib
D:\\Projects\\netcap
D:\\Projects
D:\\Projects\\jedit\\settings\\macros
C:\\Program Files\\jEdit5.0.0\\macros
C:\\Users\\Abdeslam\\Desktop\\Console
C:\\Users\\Abdeslam\\Desktop
C:\\Users\\Abdeslam
C:\\Users
C:
roots:
D:
C:\\Users\\Abdeslam\\Desktop\\Console\\jEdit
C:\\Users\\Abdeslam\\Desktop\\Console\\console
D:\\Projects\\amoobject\\tests
D:\\Projects\\amoobject
D:\\Projects\\jedit\\settings\\startup
D:\\Projects\\covera\\trunk
D:\\Projects\\covera\\trunk\\tests
D:\\Projects\\covera\\trunk\\tests\\lib
D:\\Projects\\covera\\trunk\\tests\\performances
D:\\Projects\\covera
D:\\Projects\\c++11
D:\\Projects\\Tests
D:\\Projects\\Tests\\C++11Threads
D:\\Projects\\mokrani.abdeslam.free.fr\\cv
D:\\Projects\\jedit\\settings\\macros\\make
D:\\Projects\\mokrani.abdeslam.free.fr\\css
D:\\Projects\\mokrani.abdeslam.free.fr
D:\\Projects\\mokrani.abdeslam.free.fr\\php
D:\\Projects\\History\\src\\resources
D:\\Projects\\History\\src
D:\\Projects\\History
c:
D:\\Projects\\History\\website
D:\\Projects\\FreeTeleZap
D:\\Projects\\FreeTeleZap\\firefox\\chrome\\content
D:\\Projects\\FreeTeleZap\\firefox
D:\\Projects\\FreeMobileAutoLogin
D:\\Documents\\Santé\\ACCU-CHEK\\ACCU-CHEK Mobile\\Reports
D:\\Documents\\Santé
D:\\Documents\\Santé\\ACCU-CHEK
D:\\Documents\\Santé\\ACCU-CHEK\\ACCU-CHEK Mobile
D:\\Documents
d:
D:\\Projects\\jedit\\home\\backup\\D_\\Documents\\Santé\\ACCU-CHEK\\ACCU-CHEK Mobile\\Reports
D:\\Projects\\FreeMobileAutoLogin\\firefox
D:\\Projects\\FreeMobileAutoLogin\\firefox\\chrome
D:\\Projects\\FreeMobileAutoLogin\\firefox\\chrome\\content
ftp://lacroixaroline@lacroixaroline.free.fr:21
D:\\Documents\\television.html
D:\\projects\\history\\src\\resources
D:\\Projects\\AndroidHistory
D:\\Projects\\FreeMobileAutoLogin\\chrome
D:\\Projects\\FreeMobileAutoLogin\\chrome\\content
D:\\Projects\\FreeMobileAutoLogin\\defaults
D:\\Projects\\FreeMobileAutoLogin\\defaults\\preferences
C:\\Users\\Abdeslam\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\abdesmok.default\\extensions\\gmailnoads@mywebber.com\\chrome\\content
C:\\Users\\Abdeslam\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\abdesmok.default\\extensions\\gmailnoads@mywebber.com\\chrome
C:\\Users\\Abdeslam\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\abdesmok.default\\extensions\\gmailnoads@mywebber.com\\chrome\\skin
[vfs.browser.filter]
*
[sftp.host]
10.8.0.1:22
10.8.0.1
[infoviewer]
jeditresource:/InfoViewer.jar!/index.html
[replace.script]
@
number
\"\\\">\" + _1
\"<\" + _1
_1 + \"=\\\"\" + _2 + \"\\\"\"
\"select=\\\"@\" + _1
\"test=\\\"@\" + _1 + \" \"
\"test=\\\"@\" + _1 + \" = \"
\"test=\\\"\" + _1 + \" = \"
\"test=\\\"\" + _1 + \" =\"
_1 + \"Background_\"
_1 + \"Foreground_\"
[console.Python]
pwd();
pwd
make
[ftp.user]
lacroixaroline
administrator
admin
[search.directory]
D:\\Projects\\netcap\\src\\
D:\\Projects\\amolib\\
D:\\Projects\\mokrani.abdeslam.free.fr\\php\\
D:\\Projects\\mokrani.abdeslam.free.fr\\cv\\
D:\\Projects\\FreeTeleZap\\firefox\\
D:\\Projects\\FreeTeleZap\\firefox\\chrome\\content\\
D:\\Projects\\FreeTeleZap
D:\\Projects\\History\\website\\caroline\\
D:\\Projects\\FreeMobileAutoLogin\\
D:\\Projects\\History\\website\\
D:\\Projects\\guide\\drupal-7.14\\sites\\all\\modules\\devel\\
D:\\Projects\\guide\\drupal-7.14\\sites\\all\\modules\\guide\\
D:\\Projects\\guide\\drupal-6.19\\sites\\all\\modules\\guide\\
D:\\Projects\\jedit\\settings\\macros\\
D:\\Projects\\History\\src\\
D:\\Projects\\History\\
D:\\Projects\\guide\\drupal-6.19\\includes\\
D:\\Projects\\mokrani.abdeslam.free.fr\\html2pdf_v4.03\\_tcpdf_5.0.002\\
D:\\Projects\\mokrani.abdeslam.free.fr\\
sftp://administrator@10.8.0.1:22/var/www/sites/all/dbf-1rc1/odtphp/library/
D:\\Projects\\dbf\\website\\drupal-6.15\\sites\\all\\modules\\dbf\\
D:\\Projects\\dbf\\website\\drupal-6.15\\includes
D:\\Projects\\dbf\\website\\drupal-6.15\\modules
D:\\Projects\\dbf\\website\\drupal-6.15\\misc\\
D:\\Projects\\dbf\\website\\drupal-6.15\\scripts
D:\\Projects\\dbf\\website\\drupal-6.15\\includes\\
D:\\Projects\\guide\\drupal-6.19\\sites\\all\\modules\\guide\\modules\\guide_voyages\\
D:\\Projects\\guide\\drupal-6.19\\sites\\all\\modules\\guide\\modules\\guide_fidelisation\\
D:\\Projects\\guide\\drupal-6.19\\sites\\all\\modules\\guide\\modules\\guide_flotte\\
[replace]
CXXFLAGS
    
amo::toLower
amo::isLower
Variant
_AMO_TEST_PARAMS_
assign
_typeOf<
_get<
::_typeOf<
::_get<
_get()
_typeOf()
Variant::typeOf
Variant::get<
string
this->data.
Unknown
converted
typeOf<T>()
) break;
__a
static Type
_data
unsigned 
NSClass
myns
VIRTUAL
cl
Object
VBase
VirtualDerivedFromVirtual2
char
ARGSD
VDerived
function
VS2005_2010_2012
declaration.
displayName()
AMO_GENERIC_SIGNATURE_HELPER
genericSignature
genericPointer
class
AMO_VS2005_CAST_POINTER_TO_MEMBER_HELPER_DEF
(0)
\\n\"
remoteObjectTypeId
Container
_signal_##
AMO_SIGNAL_EMIT_SLOT
GenericSignature slot
GenericSignature
quick_sort
::element_count
Slot
#ifdef AMO_OBJECT_TRACE
.
&
internalDescription
not-philog
[console.BeanShell]
TaskManager.instance
File.separator
System.getProperty(\"user.home\")
System.getProperty(\"line.separator\")
df
ls
k
g++ -Wall varianttest.cpp amovariant.cpp
for (int i = 0; i < 10; ++i) print(i);
help
clang
wait(2000);
print(buffer.getStringProperty(\"encoding\"));
buffer.setStringProperty(\"encoding\", \"UTF-8\");
print(buffer.getStringProperty(\"mode\"));
print(a);
a=\"kkkk\"
a=0
print a;
print a
a=buffer.getStringProperty(\"mode\");
buffer.getStringProperty(\"mode\");
buffer.getStringProperty();
ls();
pwd();
pwd
[console.compile.project]
make
[search.filter]
*.cpp
*
*.h
*.php
*.xsl
localDate
*.xml
*.manifest
*.inc
*.bsh
cv-docx*.xsl
*.js
[ftp.host]
lacroixaroline.free.fr:21
[action]
plugin-options
debugger-toggle-breakpoint
plugin-manager
make/make_exec
make/make_all
save
backspace
select-prev-word
prev-word
prev-char
next-line
debugger-panel
debugger-breakpoints-toggle
end
prev-line
document-home
insert-newline-indent
next-char
next-word
select-next-word
home
paste
copy
select-end
undo
delete-line
delete
combined-options
quick-search
select-home
prev-page
next-page
close-all
document-end
make/make_clean
select-next-line
next-paragraph
open-file
find
error-list-clear
select-next-char
make/make_compile_and_exec
error-list-previous-error
error-list-next-error
cut
insert-tab-indent
select-prev-line
select-prev-char
new-file
help
add-marker-shortcut
redo
select-all
about
goto-line
select-document-end
console
select-none
exit
shift-left
[macro.rs.LineFilter.regexp]
HistoryLOG
[gatchan-highlight.expression]
\\n
\\r\\n
[clipboard]
void setInt(int &i) { i = 4567; }
_WIN32_WINNT
TEST = amovariant
@echo DONE
\t@echo DONE
\t
$(BIN)
BIN
SOURCES
$(TEST).
CXXOPTS
$(TEST)-test
$(TEST)
TEST
make
make(\"all\");
  
File jeditMakefile = new File(app + \"/Makefile.jedit\");\n\n//JOptionPane.showMessageDialog(null, app + \" \" + jeditMakefile.getPath() + \" \" + jeditMakefile.exists());\n\nif (jeditMakefile.exists()) {\n  command(\"make exec -f Makefile.jedit\");\n}\nelse {\n  command(\"make exec\");\n}\n
\tg++ -Wall amovariant-test.cpp amovariant.cpp && a.exe
g++ -Wall amovariant-test.cpp amovariant.cpp && a.exe
_typeOf
Utilities
template<typename T> const T &_get() const { return static_cast<AnyData<T> *>(this->data.shared)->value; }
const
std::cout << v << std::endl;
    template<typename T>\n    T &operator()() { return this->value<T>(); }\n
    template<typename T>\n    T &value() {\n
    v.convert<std::string>();\n    \n    std::cout << v << std::endl;\n    \n    v.convert(amo::Variant::Float);\n    \n    std::cout << v << std::endl;\n    \n
    std::cout << v << std::endl;\n
stdexcept
#include <string>\n
#include <exception>\n
#include <ostream>\n
string
#include <exception> 
#include <iostream>\n#include <iomanip>\n#include <cmath>\n\n#include \"amovariant.h\"\n\nstruct Triple { int a; int b; int c; };\nstruct Quad { int a; int b; int c; int d; };\n\nint main() {\n    amo::Variant v(123);\n    \n    {\n    std::cout << v << std::endl;\n    \n    v.convert<std::string>();\n    \n    std::cout << v << std::endl;\n    \n    v.convert(amo::Variant::Float);\n    \n    std::cout << v << std::endl;\n    \n    amo::Variant v2(v);\n    \n    std::cout << v2 << std::endl;\n    \n    v2 = true;\n    \n    std::cout << v2 << std::endl;\n    \n    v2 = \"hello\";\n    \n    std::cout << v2 << std::endl;\n    \n    v2 = 0.123;\n    \n    std::cout << v2 << std::endl;\n    \n    v2 = 123LL;\n    \n    std::cout << v2 << std::endl;\n    \n    amo::Variant v3;\n    \n    std::cout << v3 << std::endl;\n    \n    v3.convert(amo::Variant::Int);\n    \n    std::cout << v3 << std::endl;\n    \n    v3 = v3.converted<bool>();\n    \n    std::cout << v3 << std::endl;\n    \n    Triple a = { 123, 456, 789 };\n    \n    v3 = a;\n    \n    std::cout << v3 << std::endl;\n    \n    std::cout << v3.canConvert<int>() << std::endl;\n    std::cout << v3.canConvert<std::string>() << std::endl;\n    std::cout << v3.canConvert<Triple>() << std::endl;\n    std::cout << v3.to<Triple>().a << v3.to<Triple>().b << v3.to<Triple>().c << std::endl;\n    \n    v3 = \"555a\";\n    \n    std::cout << v3 << std::endl;\n    std::cout << v3.converted<std::string>() << std::endl;\n    std::cout << v3.converted<int>() << std::endl;\n    std::cout << v3.converted<bool>() << std::endl;\n    std::cout << v3.converted<double>() << std::endl;\n    std::cout << v3.canConvert<int>() << std::endl;\n    std::cout << v3.canConvert<bool>() << std::endl;\n    \n    v3 = \"1111122222\";\n    \n    std::cout << v3 << std::endl;\n    std::cout << v3.converted<std::string>() << std::endl;\n    std::cout << v3.converted<int>() << std::endl;\n    std::cout << v3.converted<bool>() << std::endl;\n    std::cout << v3.converted<double>() << std::endl;\n    std::cout << v3.canConvert<int>() << std::endl;\n    std::cout << v3.canConvert<bool>() << std::endl;\n    \n    v3 = v3.to<double>();\n    std::cout << v3 << std::endl;\n    std::cout << v3.converted<std::string>() << std::endl;\n    std::cout << v3.converted<int>() << std::endl;\n    std::cout << v3.converted<bool>() << std::endl;\n    std::cout << v3.converted<double>() << std::endl;\n    std::cout << v3.canConvert<int>() << std::endl;\n    std::cout << v3.canConvert<bool>() << std::endl;\n    \n    v3.convert<std::string>();\n    \n    v2 = v3;\n    \n    std::cout << v2 << std::endl;\n    \n    v = v2;\n    \n    std::cout << v << std::endl;\n    }\n    \n    std::cout << v << std::endl;\n    \n    Triple t = {123, 456, 789};\n    v = &t;\n    std::cout << v << std::endl;\n    std::cout << v.canConvert<Triple *>() << std::endl;\n    std::cout << v.canConvert<const Triple *>() << std::endl;\n    std::cout << v.canConvert<Triple>() << std::endl;\n    std::cout << v.canConvert<Quad>() << std::endl;\n    std::cout << v.converted<Triple>() << std::endl;\n    std::cout << v.converted<Triple *>() << std::endl;\n    std::cout << v.to<Triple>().a << std::endl;\n    std::cout << v.to<Triple *>()->a << std::endl;\n    \n    return 0;\n}\n
if (this->is<T>()) throw(std::logic_error(\"Bad variant type\"));
t == Unknown
        if (this->null) throw(std::logic_error(\"Acess to null variant\"));\n        if (this->t != _typeOf<T>) throw(std::logic_error(\"Bad variant type\"));\n
    template<typename T>\n    const T &value() const throw(std::logic_error) {\n        if (this->null)\n            throw(std::logic_error(\"Acess to null variant\"));\n        if (this->t != _typeOf<T>)\n            throw(std::logic_error(\"Bad variant type\"));\n        return this->_get<T>();\n    }\n
        if (this->t != _typeOf<T>)\n            throw(std::logic_error(\"Invalid variant type\"));\n
throw
    template<typename T>\n    bool canConvert() const {\n
_typeOf<T>()
TaskManager.instance
Sourced file: inline evaluation of: ``TaskManager.instance;\'\' : No static field or inner class: instance of class org.gjt.sp.util.TaskManager : at Line: 1 :\n in file: inline evaluation of: ``TaskManager.instance;\'\'\n : TaskManager .instance \n\n\tat org.gjt.sp.jedit.bsh.UtilEvalError.toEvalError(UtilEvalError.java:84)\n\tat org.gjt.sp.jedit.bsh.UtilEvalError.toEvalError(UtilEvalError.java:89)\n\tat org.gjt.sp.jedit.bsh.BSHAmbiguousName.toObject(BSHAmbiguousName.java:64)\n\tat org.gjt.sp.jedit.bsh.BSHAmbiguousName.toObject(BSHAmbiguousName.java:51)\n\tat org.gjt.sp.jedit.bsh.BSHPrimaryExpression.eval(BSHPrimaryExpression.java:93)\n\tat org.gjt.sp.jedit.bsh.BSHPrimaryExpression.eval(BSHPrimaryExpression.java:47)\n\tat org.gjt.sp.jedit.bsh.Interpreter.eval(Interpreter.java:644)\n\tat org.gjt.sp.jedit.bsh.Interpreter.eval(Interpreter.java:738)\n\tat org.gjt.sp.jedit.bsh.Interpreter.eval(Interpreter.java:727)\n\tat org.gjt.sp.jedit.BeanShellFacade._eval(BeanShellFacade.java:148)\n\tat org.gjt.sp.jedit.BeanShell._eval(BeanShell.java:397)\n\tat console.ConsoleBeanShell.execute(ConsoleBeanShell.java:75)\n\tat console.Console.run(Console.java:572)\n\tat console.Console.access$1300(Console.java:75)\n\tat console.Console$RunActionHandler.actionPerformed(Console.java:1164)\n\tat console.ConsolePane.fireActionEvent(ConsolePane.java:195)\n\tat console.ConsolePane$EnterAction.actionPerformed(ConsolePane.java:447)\n\tat javax.swing.SwingUtilities.notifyAction(Unknown Source)\n\tat javax.swing.JComponent.processKeyBinding(Unknown Source)\n\tat javax.swing.JComponent.processKeyBindings(Unknown Source)\n\tat javax.swing.JComponent.processKeyEvent(Unknown Source)\n\tat console.ConsolePane.processKeyEvent(ConsolePane.java:346)\n\tat java.awt.Component.processEvent(Unknown Source)\n\tat java.awt.Container.processEvent(Unknown Source)\n\tat java.awt.Component.dispatchEventImpl(Unknown Source)\n\tat java.awt.Container.dispatchEventImpl(Unknown Source)\n\tat java.awt.Component.dispatchEvent(Unknown Source)\n\tat java.awt.KeyboardFocusManager.redispatchEvent(Unknown Source)\n\tat java.awt.DefaultKeyboardFocusManager.dispatchKeyEvent(Unknown Source)\n\tat java.awt.DefaultKeyboardFocusManager.preDispatchKeyEvent(Unknown Source)\n\tat java.awt.DefaultKeyboardFocusManager.typeAheadAssertions(Unknown Source)\n\tat java.awt.DefaultKeyboardFocusManager.dispatchEvent(Unknown Source)\n\tat java.awt.Component.dispatchEventImpl(Unknown Source)\n\tat java.awt.Container.dispatchEventImpl(Unknown Source)\n\tat java.awt.Window.dispatchEventImpl(Unknown Source)\n\tat java.awt.Component.dispatchEvent(Unknown Source)\n\tat java.awt.EventQueue.dispatchEventImpl(Unknown Source)\n\tat java.awt.EventQueue.access$000(Unknown Source)\n\tat java.awt.EventQueue$3.run(Unknown Source)\n\tat java.awt.EventQueue$3.run(Unknown Source)\n\tat java.security.AccessController.doPrivileged(Native Method)\n\tat java.security.ProtectionDomain$1.doIntersectionPrivilege(Unknown Source)\n\tat java.security.ProtectionDomain$1.doIntersectionPrivilege(Unknown Source)\n\tat java.awt.EventQueue$4.run(Unknown Source)\n\tat java.awt.EventQueue$4.run(Unknown Source)\n\tat java.security.AccessController.doPrivileged(Native Method)\n\tat java.security.ProtectionDomain$1.doIntersectionPrivilege(Unknown Source)\n\tat java.awt.EventQueue.dispatchEvent(Unknown Source)\n\tat java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)\n\tat java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)\n\tat java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)\n\tat java.awt.EventDispatchThread.pumpEvents(Unknown Source)\n\tat java.awt.EventDispatchThread.pumpEvents(Unknown Source)\n\tat java.awt.EventDispatchThread.run(Unknown Source)
addTaskListener
org.gjt.sp.util.TaskManager
TaskManager
java.lang.NoSuchFieldError: instance
File.separator
System.getProperty(\"user.home\")
System.getProperty(\"line.separator\")
java.lang.NoSuchFieldError: instance\n\tat console.SystemShell.<init>(SystemShell.java:99)\n\tat sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)\n\tat sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)\n\tat sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)\n\tat java.lang.reflect.Constructor.newInstance(Unknown Source)\n\tat org.gjt.sp.jedit.bsh.Reflect.constructObject(Reflect.java:620)\n\tat org.gjt.sp.jedit.bsh.BSHAllocationExpression.constructObject(BSHAllocationExpression.java:123)\n\tat org.gjt.sp.jedit.bsh.BSHAllocationExpression.objectAllocation(BSHAllocationExpression.java:114)\n\tat org.gjt.sp.jedit.bsh.BSHAllocationExpression.eval(BSHAllocationExpression.java:62)\n\tat org.gjt.sp.jedit.bsh.BSHPrimaryExpression.eval(BSHPrimaryExpression.java:102)\n\tat org.gjt.sp.jedit.bsh.BSHPrimaryExpression.eval(BSHPrimaryExpression.java:47)\n\tat org.gjt.sp.jedit.bsh.Interpreter.eval(Interpreter.java:644)\n\tat org.gjt.sp.jedit.bsh.Interpreter.eval(Interpreter.java:738)\n\tat org.gjt.sp.jedit.bsh.Interpreter.eval(Interpreter.java:727)\n\tat org.gjt.sp.jedit.BeanShellFacade._eval(BeanShellFacade.java:148)\n\tat org.gjt.sp.jedit.BeanShellFacade.eval(BeanShellFacade.java:113)\n\tat org.gjt.sp.jedit.BeanShell.eval(BeanShell.java:377)\n\tat org.gjt.sp.jedit.ServiceManager$Descriptor.getInstance(ServiceManager.java:328)\n\tat org.gjt.sp.jedit.ServiceManager.getService(ServiceManager.java:254)\n\tat console.Shell.getShell(Shell.java:129)\n\tat console.Console.<init>(Console.java:128)\n\tat sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)\n\tat sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)\n\tat sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)\n\tat java.lang.reflect.Constructor.newInstance(Unknown Source)\n\tat org.gjt.sp.jedit.bsh.Reflect.constructObject(Reflect.java:620)\n\tat org.gjt.sp.jedit.bsh.BSHAllocationExpression.constructObject(BSHAllocationExpression.java:123)\n\tat org.gjt.sp.jedit.bsh.BSHAllocationExpression.objectAllocation(BSHAllocationExpression.java:114)\n\tat org.gjt.sp.jedit.bsh.BSHAllocationExpression.eval(BSHAllocationExpression.java:62)\n\tat org.gjt.sp.jedit.bsh.BSHPrimaryExpression.eval(BSHPrimaryExpression.java:102)\n\tat org.gjt.sp.jedit.bsh.BSHPrimaryExpression.eval(BSHPrimaryExpression.java:47)\n\tat org.gjt.sp.jedit.bsh.Interpreter.eval(Interpreter.java:644)\n\tat org.gjt.sp.jedit.bsh.Interpreter.eval(Interpreter.java:738)\n\tat org.gjt.sp.jedit.bsh.Interpreter.eval(Interpreter.java:727)\n\tat org.gjt.sp.jedit.BeanShellFacade._eval(BeanShellFacade.java:148)\n\tat org.gjt.sp.jedit.BeanShellFacade.eval(BeanShellFacade.java:113)\n\tat org.gjt.sp.jedit.BeanShell.eval(BeanShell.java:377)\n\tat org.gjt.sp.jedit.gui.DockableWindowFactory$Window.createDockableWindow(DockableWindowFactory.java:467)\n\tat org.gjt.sp.jedit.gui.DockableWindowManagerImpl.showDockableWindow(DockableWindowManagerImpl.java:355)\n\tat org.gjt.sp.jedit.gui.DockableWindowManagerImpl.setDockingLayout(DockableWindowManagerImpl.java:220)\n\tat org.gjt.sp.jedit.jEdit$DockingLayoutSetter.run(jEdit.java:4642)\n\tat java.awt.event.InvocationEvent.dispatch(Unknown Source)\n\tat java.awt.EventQueue.dispatchEventImpl(Unknown Source)\n\tat java.awt.EventQueue.access$000(Unknown Source)\n\tat java.awt.EventQueue$3.run(Unknown Source)\n\tat java.awt.EventQueue$3.run(Unknown Source)\n\tat java.security.AccessController.doPrivileged(Native Method)\n\tat java.security.ProtectionDomain$1.doIntersectionPrivilege(Unknown Source)\n\tat java.awt.EventQueue.dispatchEvent(Unknown Source)\n\tat java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)\n\tat java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)\n\tat java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)\n\tat java.awt.EventDispatchThread.pumpEvents(Unknown Source)\n\tat java.awt.EventDispatchThread.pumpEvents(Unknown Source)\n\tat java.awt.EventDispatchThread.run(Unknown Source)\n
#ifdef USE_WX
ip->possibleValues.Append(possibleValue);
            #endif\n
if (! init || ! config.HasEntry(wxStr(ip->name))) {
   
variant.convert(ip->value.type());
[console.System]
b main
gdb test.exe
which gdb
q
make exec -f Makefile.jedit
D:\\Projects\\amolib
make all -f Makefile.jedit
ls
make clean -f Makefile.jedit
make compile_and_exec -f Makefile.jedit
make
 g++ -Wall amovariant-test.cpp amovariant.cpp && a.exe
 g++ -Wall amovariant-test.cpp amovariant.cpp && ./a.exe
./a.exe
 g++ -Wall amovariant-test.cpp amovariant.cpp
 g++ -Wall amovariant-test.cpp
 g++ -Wall amotestparams.cpp main.cpp
$d
echo $PATH
D:\\Projects\\amoobject
g++ -std=c++11 main.cpp
g++ -std=c++0x main.cpp
g++ main.ccpp
g++ main.cpp
make publish
D:\\Projects\\mokrani.abdeslam.free.fr
konsole
make compile_and_exec
make compile
D:\\Projects\\c++11
d
diff  -U 3 \"D:\\Projects\\FreeMobileAutoLogin\\Untitled-1~\" \"D:\\Projects\\FreeMobileAutoLogin\\Untitled-1\"
make exec
bash ./whattodo.sh
g++ -o amoconsoletest amoconsoletest.cpp amoconsole.cpp
g++ -o amoconsoletest amoconsoletest.cpp
rm a.o
g++ -c amoconsoletest.cpp -o a.o
g++ -c amoconsoletest.cpp
g++ amoconsoletest.cpp -o a.o
g++ amoconsoletest.cpp
bash
help
pwd
.\\a.exe
D:\\Projects\\covera\\trunk
D:\\Projects\\dbf
D:\\Projects\\Console
D:\\Projects\\winhistory
D:\\Projects\\netcap
D:\\Projects\\History
make -f Makefile.vcc_netcapviewer_console
cd ..\\netcap\\
make -f Makefile.vcc_skypecap_symbols
make -f Makefile.vcc_checker_symbols
make -f Makefile.vcc_netcap_symbols
make -f Makefile.vcc_netcheck_symbols
[projectviewer.import.filefilter]
* !*.class !*~ !*.bak !*.pyc !*.o !*.dll !*.so !*.lib 
[console.JavaScript]
for (var i = 0; i < 10; ++i) print(i);
for (i = 0; i < 10; ++i) print(i);
for (int i = 0; i < 10; ++i) print(i);
alert(\"hello\")
alert(\"hello\");
print(\'hi\')
print \'hi\';
print \'hi\'
ls
print(b.b)
print(b)
b={a:1, b:\"AAA\"}
print(a)
print a
a.push(20)
echo a
a
console.log(a)
document.write(a)
a.push(10)
a=\[\]
[find]
exec
CXXOPTS
  
\t
_typeOf
const 
_get
operator=
assert
   
convertVariant
possibleValues
::toLower
::isLower
setRange
wx
wxVariant
_TEST_PARAMS_
wxWindow
static
unref
prec
setw
assign
CONVERT_ASSIGN
CONVERT_STREAM
fail
faild
typeOf<
get<
::typeOf<
::get<
236
get()
typeOf()
isShared
delete
typeOf
TypeOf
strig
this->
Unkown
Unknown
convertedTo
)->data
135
typeOf(T)
); break;
_a
public basi
stringstream
istringstream
 istringstream
bad
static int
data.
AmoVariant
U
Objec
amo::obje
