[vfs.browser.path]
E:\\projects\\covera\\covera\\trunk\\src\\cvrlib\\gui\\dockwidget
E:\\projects\\jedit\\home\\.jedit\\pluginset
C:\\Program Files\\Java\\jre1.6.0_03\\bin
E:\\projects\\jedit\\home\\backup
E:\\projects\\jedit\\home
E:\\projects\\jedit
E:\\projects
E:
E:\\projects\\covera
E:\\projects\\covera\\covera
E:\\projects\\covera\\covera\\trunk
E:\\projects\\covera\\covera\\trunk\\src
E:\\projects\\covera\\covera\\trunk\\src\\project
E:\\projects\\covera\\covera\\trunk\\src\\project\\view
E:\\projects\\covera\\covera\\trunk\\src\\cvrlib\\gui
E:\\projects\\covera\\covera\\trunk\\src\\project\\survey
E:\\projects\\covera\\covera\\trunk\\tests\\tmp
E:\\projects\\covera\\covera\\trunk\\tests
E:\\projects\\covera\\covera\\trunk\\src\\project\\view\\image
[sftp.host]
192.168.17.2:22
192.168.17.2
[vfs.browser.filter]
*\[^~#\]
*
[helpviewer.search]
heap
SearchAndReplace
reloaded
xml errors
parsing errors
search filter
undo level
undoredo
bsh command
command
[FindFilePlugin.path]
E:\\projects\\covera\\covera\\trunk\\manual\\src\\
E:\\kde\\src\\
[replace.script]
_1
measurementType
\"stringRefToDouble(attributes.value(\" + _1 + \"))\"
_1 + _2
\"stringRefToBool(attributes.value(\" + _1 + \"), \"
\"stringRefToBool(attributes.value(\" + _1 + \"))\"
\"stringRefToUTCDate(attributes.value(\" + _1 + \"))\"
\"attributes.value(\" + _1 + \").toString())\"
\"attributes.value(\" + _1 + \").toString();\"
\"stringRefToInt(attributes.value(\" + _1 + \").toString())\"
[ftp.user]
root
[search.directory]
E:\\projects\\covera\\covera\\trunk\\src
E:\\projects\\covera\\covera\\trunk\\src\\cvrlib\\gui\\dockwidget\\
E:\\projects\\covera\\covera\\trunk\\buildconf\\
E:\\projects\\covera\\covera\\branches\\2.1.x\\src
E:\\qt\\win32-g++\\4.4.1\\tools\\assistant\\tools\\assistant\\
sftp://root@192.168.17.2:22/var/trac/covera/
sftp://root@192.168.17.2:22/var/trac/covera/conf/
sftp://root@192.168.17.2:22/var/buildmaster/covera/
sftp://root@192.168.17.2:22/usr/lib/python2.4
sftp://root@192.168.17.2:22/usr/lib/python2.4/site-packages/
[replace]
_isVertical
_Isertical
uncollapsedWidth
_dockWidgets
_dockPosition
dockWidgetInsertIndex
scrollBarValueBeforeDWResized
_scrollBarValueBeforeDWResized
_uncollapsedWidth
dockRubberBand
_dockSpace
oldWidth
type
dockWidget
6
[console.BeanShell]
55 + 566 / 45555
55 + 566 / 45
55 + 566 / 458
55 + 566
a + 566
a
a=\"kk\";
System.println(\"kkk\");
System.io.println(\"kkk\");
sys.io.println(\"kkk\");
[console.GDB/MI]
r
start
open ee
s
gdb
k
q
c
[console.ssh]
/etc/init.d/buildbot restart && /var/svn/covera/hooks/svn_buildbot.py --exclude=\"tags/?.*\" --repository=\"/var/svn/covera\" --revision=\"1981\" --bbserver=\"localhost\" --bbport=9989
/etc/init.d/buildbot restart && /var/svn/covera/hooks/svn_buildbot.py --exclude=\"tags/?.*\" -- \nrepository=\"/var/svn/covera\" --revision=\"1981\" --bbserver=\"localhost\" --bbport=9 \n989
/var/svn/covera/hooks/svn_buildbot.py --exclude=\"tags/?.*\" --repository=\"/var/svn/covera\" --revision=\"1981\" --bbserver=\"localhost\" --bbport=9989
/etc/init.d/buildbot restart
mkdir -p /var/www/html/download/builds/snapshots/r1987nn/trunk/coverazone
/var/svn/covera/hooks/svn_buildbot.py --exclude=\"tags/?.*\" --repository=\"/var/svn/covera\" --revision=\"1987\" --bbserver=\"localhost\" --bbport=9989
/usr/bin/svn
/sbin/svn
/bin/svn
svn update
[search.filter]
(re)((?!moc_)(?!\[a-z0-9_\]+_moc)(?!\[a-z0-9_\]+_data)(?!\[a-z0-9_\]*outsrc\[a-z0-9_\]*)\[a-z0-9_\]+\\.(cpp|h))
*
*.cpp
*.py
*.cfg|*.py
*.cfg *.py
*.h|*.hpp|*.c|*.cpp
*.xslt
*.h
*.cfg
[FindFilePlugin.filter]
*.txt
deleme.txt
qserial.h
[fastopen.patterns]
cvrdockarea
[action]
global-options
open-file
next_place
make/make_exec
make/make_all
document-home
document-end
next-line
plugin-options
plugin-manager
buffer-options
select-prev-word
prev-line
fastopenwindow.show
close-all
save
find
undo
copy
prev-char
end
home
error-list-next-error
delete
select-next-word
prev-word
next-char
select-next-char
backspace
paste
cut
select-next-line
insert-newline-indent
prev-buffer
next-page
next-buffer
next-word
select-end
insert-tab-indent
prev-page
fastopen.reindex
left-docking-area
toggle-statusbar
fastopen-float
fastopen-toggle
[gatchan-highlight.expression]
\[a-zA-Z_;,\]  +
\[a-zA-Z_;\]  +
\[a-zA-Z_\]  +
\[a-zA-Z\]  +
\[a-zA-\]  +
\[a-zA\]  +
\[a-z\]  +
\[a-\]  +
\[a\]  +
\[\]  +
[clipboard]
vertical
uncollapsedWidth
dockWidgets
__dockPosition
uncollapsedWidth(120),\nscrollBarValueBeforeDWResized(0),\n
#include <QPointer>\n
QPointer
  QRubberBand *dockRubberBand;\n  QRubberBand *undockRubberBand;\n
insertIndex
_isVertical(_dockPosition < CvrDockSpace::Dock_Top),\n_isCollapsed(false),\n_isEmpty(true),\n
_scrollBarValueBeforeDWResized
_uncollapsedWidth
  bool _isVertical;\n  bool _isLeft;\n  bool _isCollapsed;\n  bool _isEmpty;\n
oldScrollBarValue
Pointer<
  CvrDockWidget *fixedDockWidget;\n  CvrDockWidget *insertDockWidget;\n
  QScrollBar *scrollBar;\n
QRubberBand *dockRubberBand;
rubberBand
dockPosition
_dockSpace
[console.System]
make exec
E:\\projects\\covera\\covera\\trunk
make
make -f Makefile.vcc_coverazone
make -f Makefile.coverazone_dynamic_symbols
$d
$s
proc.sh
./proc.sh
.\\proc.sh
[find]
vertical
oldWidth
dockWidgets
__dockPosition
insertIndex
_scrollBarValueBeforeDWResized
_uncollapsedWidth
oldScrollBarValue
rubberBand
dockPosition
dockSpace
oldWidth2
value
viewParameterTypeFromString
rubberBand->resize
