[vfs.browser.path]
E:\\projects\\covera\\covera\\trunk\\src\\project\\io
E:\\projects\\covera\\covera\\trunk\\src\\project\\io\\support
E:\\projects\\covera\\covera\\trunk\\deleme
E:\\projects\\covera\\covera\\trunk\\deleme\\src
E:\\projects\\covera\\covera\\trunk
E:\\projects\\covera\\covera\\trunk\\src
E:\\projects\\covera\\covera\\trunk\\src\\cvrlib
E:\\projects\\covera\\covera\\trunk\\src\\cvrlib\\gui
E:\\projects\\covera\\covera\\trunk\\src\\cvrlib\\gui\\dockwidget
E:\\projects\\covera\\covera\\trunk\\buildconf
[sftp.host]
192.168.17.2:22
192.168.17.2
[vfs.browser.filter]
*\[^~#\]
*
[helpviewer.search]
SearchAndReplace
reloaded
xml errors
parsing errors
search filter
undo level
undoredo
bsh command
command
-noserver
[FindFilePlugin.path]
E:\\projects\\covera\\covera\\trunk\\manual\\src\\
E:\\kde\\src\\
[replace.script]
measurementType
\"stringRefToDouble(attributes.value(\" + _1 + \"))\"
_1 + _2
\"stringRefToBool(attributes.value(\" + _1 + \"), \"
\"stringRefToBool(attributes.value(\" + _1 + \"))\"
\"stringRefToUTCDate(attributes.value(\" + _1 + \"))\"
\"attributes.value(\" + _1 + \").toString())\"
\"attributes.value(\" + _1 + \").toString();\"
\"stringRefToInt(attributes.value(\" + _1 + \").toString())\"
\"stringRefToInt(attributes.value(\" + _1 + \").toString();\"
[ftp.user]
root
[search.directory]
E:\\projects\\covera\\covera\\trunk\\src
E:\\projects\\covera\\covera\\branches\\2.1.x\\src
E:\\qt\\win32-g++\\4.4.1\\tools\\assistant\\tools\\assistant\\
sftp://root@192.168.17.2:22/var/trac/covera/
sftp://root@192.168.17.2:22/var/trac/covera/conf/
sftp://root@192.168.17.2:22/var/buildmaster/covera/
sftp://root@192.168.17.2:22/usr/lib/python2.4
sftp://root@192.168.17.2:22/usr/lib/python2.4/site-packages/
sftp://root@192.168.17.2:22/usr/lib/python2.4/site-packages/buildbot
E:\\qt\\win32-g++\\4.4.0\\src\\testlib\\
[replace]
qualifiedName()
measurementType
)
 {
QXmlStreamAttributes
initAttributes()
;
<< 4;
d
halfR
[console.BeanShell]
55 + 566 / 45555
55 + 566 / 45
55 + 566 / 458
55 + 566
a + 566
a
a=\"kk\";
System.println(\"kkk\");
System.io.println(\"kkk\");
sys.io.println(\"kkk\");
[console.GDB/MI]
start
open ee
r
s
gdb
k
q
c
[console.ssh]
/etc/init.d/buildbot restart && /var/svn/covera/hooks/svn_buildbot.py --exclude=\"tags/?.*\" --repository=\"/var/svn/covera\" --revision=\"1981\" --bbserver=\"localhost\" --bbport=9989
/etc/init.d/buildbot restart && /var/svn/covera/hooks/svn_buildbot.py --exclude=\"tags/?.*\" -- \nrepository=\"/var/svn/covera\" --revision=\"1981\" --bbserver=\"localhost\" --bbport=9 \n989
/var/svn/covera/hooks/svn_buildbot.py --exclude=\"tags/?.*\" --repository=\"/var/svn/covera\" --revision=\"1981\" --bbserver=\"localhost\" --bbport=9989
/etc/init.d/buildbot restart
mkdir -p /var/www/html/download/builds/snapshots/r1987nn/trunk/coverazone
/var/svn/covera/hooks/svn_buildbot.py --exclude=\"tags/?.*\" --repository=\"/var/svn/covera\" --revision=\"1987\" --bbserver=\"localhost\" --bbport=9989
/usr/bin/svn
/sbin/svn
/bin/svn
svn update
[search.filter]
(re)((?!moc_)(?!\[a-z0-9_\]+_moc)(?!\[a-z0-9_\]+_data)(?!\[a-z0-9_\]*outsrc\[a-z0-9_\]*)\[a-z0-9_\]+\\.(cpp|h))
*.cpp
*
*.py
*.cfg|*.py
*.cfg *.py
*.h|*.hpp|*.c|*.cpp
*.xslt
*.h
*.cfg
[FindFilePlugin.filter]
*.txt
deleme.txt
qserial.h
[action]
save
delete
select-next-line
prev-line
undo
home
backspace
prev-char
close-all
tabify_empty_untabified_lines
[gatchan-highlight.expression]
\[a-zA-Z_;,\]  +
\[a-zA-Z_;\]  +
\[a-zA-Z_\]  +
\[a-zA-Z\]  +
\[a-zA-\]  +
\[a-zA\]  +
\[a-z\]  +
\[a-\]  +
\[a\]  +
\[\]  +
[clipboard]
//
DATEMODIFIED
parse
characters
_N_M_
forever
file.open(QIODevie::WriteOnly);
file.
file
ProjectXmlReader(const QByteArray &byteArray) : QXmlStreamReader(byteArray) {}
[console.System]
make
E:\\projects\\covera\\covera\\trunk
make exec
$d
$s
proc.sh
./proc.sh
.\\proc.sh
make compile_and_exec
E:\\projects\\covera\\covera\\branches\\2.1.x
[find]
name()
DATEMODIF
DATEMODIFIED
DTAEMODIFE
parse(
::parse
text
text()
type
d->valueType = 
