// Construct the command which will be executed
// get the helpfiles from http://javadocs.planetmirror.com/javadoce.html [ >16MB ]
command = new StringBuffer();

// HTML Help executable:
command.append("winhlp32 -k");
command.append(keyWord);
command.append(" ");

// helpDirectory is something like <user.home>.jedit\contexthelp\java
command.append(helpDirectory);
command.append("/Jdk13.hlp");

// change to the documents directory if necessary
// runCommandInConsole(view,"System","cd c:\\java");
runCommandInConsole(view,"System",command.toString());

