// This is a temporary macro. First, check over the
// commands to make sure this is what you intended.
// Then, to run this macro, switch to the buffer
// where you would like to execute it and press C+m C+p.
textArea.goToPrevLine(false);
SearchAndReplace.setSearchString("  ");
SearchAndReplace.setAutoWrapAround(false);
SearchAndReplace.setReverseSearch(false);
SearchAndReplace.setIgnoreCase(false);
SearchAndReplace.setRegexp(false);
SearchAndReplace.setSearchFileSet(new CurrentBufferSet());
SearchAndReplace.find(view);
textArea.goToNextWord(true,false);
Registers.copy(textArea,'$');
textArea.goToEndOfWhiteSpace(false);
textArea.goToNextLine(false);
Registers.paste(textArea,'$',false);
