String fname = buffer.getName();
String macro_var = "__" + fname.toUpperCase().replace('.', '_').replace('-', '_') + "__";

textArea.goToBufferStart(false);
textArea.goToNextLine(false);
textArea.goToNextLine(false);
textArea.insertEnterAndIndent();

textArea.setSelectedText("#ifdef _cplusplus\nextern \"C\" {\n#endif");
textArea.insertEnterAndIndent();

textArea.goToBufferEnd(false);
textArea.goToPrevLine(false);
textArea.insertEnterAndIndent();
textArea.setSelectedText("#ifdef _cplusplus\n}\n#endif");
textArea.insertEnterAndIndent();
textArea.insertEnterAndIndent();

