// This is a temporary macro. First, check over the
// commands to make sure this is what you intended.
// Then, to run this macro, switch to the buffer
// where you would like to execute it and press C+m C+p.
SearchAndReplace.setSearchString("^[a-zA-Z0-9_]+::");
SearchAndReplace.setAutoWrapAround(false);
SearchAndReplace.setReverseSearch(false);
SearchAndReplace.setIgnoreCase(false);
SearchAndReplace.setRegexp(true);
SearchAndReplace.setSearchFileSet(new CurrentBufferSet());
SearchAndReplace.find(view);
textArea.goToStartOfWhiteSpace(false);
textArea.goToPrevLine(false);
textArea.insertEnterAndIndent();
Registers.paste(textArea,'$',false);
textArea.goToNextLine(false);
textArea.goToNextLine(false);
textArea.goToPrevParagraph(true);
textArea.goToNextParagraph(true);
Registers.copy(textArea,'$');
textArea.goToNextCharacter(false);
textArea.goToPrevLine(false);
textArea.goToPrevLine(false);
textArea.goToPrevParagraph(true);
textArea.goToNextParagraph(true);
textArea.delete();
textArea.backspace();
textArea.goToNextLine(false);
textArea.goToNextLine(false);
