// Download manual-en.chm first from:
// http://php.net/download-docs.php

// define a shortcut for the keyword menu in the 
// "jEdit Options=>ShortCuts"
// choose "Plugin ShortCuts" "Search Keyword
// Ctrl+F1 preferred

// Construct the command which will be executed
command = new StringBuffer();

// HTML Help executable:
command.append("hh.exe ");

// you can determine the html-file string with a right click
// in the current helptopic in the "Properties" menu
command.append("mk:@MSITStore:");
command.append(helpDirectory);
command.append("/manual-en.chm");
command.append("::/fancy/function.");

// Example: "mysql_query" ==> "mysql-query"
keyWord = keyWord.replace('_', '-');

command.append(keyWord);
command.append(".html");

// change to the documents directory if necessary
// runCommandInConsole(view,"System","cd c:\\java");
runCommandInConsole(view,"System",command.toString());

