// simple script to open the current buffer filename with the associated application
import contexthelp.BrowserLauncher;

// Construct the command which should be executed
command = new StringBuffer();

// fileURL is the filename of the current buffer
command.append(fileURL);
// change to the documents directory if necessary
// runCommandInConsole(view,"System","cd c:\\java");
// run a console command if necessary
// runCommandInConsole(view,"System",command);

BrowserLauncher.openURL(command.toString());

